<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gui.mainEngine.Gui" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/mainEngine/Gui.java" binary="false" label="gui" type="class" autoSize="true">    
    <position height="-1" width="-1" x="133" y="0"/>    
    <execution id="2">      
      <position height="327" width="70" x="5" y="99"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="37" y="330"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="37" y="384"/>    
    </execution>    
    <execution id="6">      
      <position height="105" width="7" x="37" y="184"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="gui.dialogs.CreateProjectJDialog" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/dialogs/CreateProjectJDialog.java" binary="false" label="createProjectJDialog" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="273" y="0"/>    
    <execution id="4">      
      <position height="21" width="144" x="79" y="120"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="data.dataKeeper.GlobalDataKeeper" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataKeeper/GlobalDataKeeper.java" binary="false" label="globalDataKeeper" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="319" y="0"/>    
    <execution id="12">      
      <position height="63" width="125" x="227" y="205"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="data.dataProccessing.Worker" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataProccessing/Worker.java" binary="false" label="worker" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="501" y="0"/>    
    <execution id="16">      
      <position height="21" width="97" x="356" y="226"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="CreateProjectJDialog(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="importData(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="fillTable():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="fillTree():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setData():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="15" operation="work():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>