<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="gui.dialogs" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/dialogs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="304"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gui.mainEngine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/mainEngine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="170"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui.tableElements.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="303"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gui.tableElements.tableConstructors" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/tableConstructors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="301"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gui.tableElements.tableRenderers" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/tableRenderers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="50"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="gui.treeElements" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="299"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>