<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="tableClustering.clusterExtractor.analysis" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="512"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="tableClustering.clusterExtractor.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="tableClustering.clusterExtractor.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="513"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="320"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalTotalMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalTotalMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="158"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalClusterMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalClusterMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="314"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalTotalMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalTotalMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="154"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="tableClustering.clusterValidator.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="556" y="235"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="tableClustering.clusterValidator.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="70"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>