<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="tableClustering.clusterExtractor.analysis" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="157"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="tableClustering.clusterExtractor.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="343"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="tableClustering.clusterExtractor.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="345"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>