<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalClusterMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalClusterMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2391" y="289"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="phaseAnalyzer.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="148" x="3510" y="952"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui.dialogs" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/dialogs" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2872" y="862"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="data.dataProccessing" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataProccessing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="149" x="2696" y="1132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gui.tableElements.tableRenderers" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/tableRenderers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="216" x="3007" y="592"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="phaseAnalyzer.parser" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="148" x="3390" y="1042"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="data.dataSorters" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataSorters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="120" x="2586" y="952"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="tableClustering.clusterExtractor.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="246" x="3034" y="862"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.internalEvaluation.internalTotalMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/internalEvaluation/internalTotalMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2398" y="234"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="logic.utilities.makers" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/logic/utilities/makers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="142" x="2766" y="322"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="tableClustering.clusterExtractor.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="2980" y="1132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="tableClustering.clusterValidator.engine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/engine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3062" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="gui.tableElements.tableConstructors" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/tableConstructors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="231" x="2315" y="952"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalTotalMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalTotalMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2395" y="177"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="data.dataPPL.pplSQLSchema" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataPPL/pplSQLSchema" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="191" x="2728" y="1222"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="gui.mainEngine" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/mainEngine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="110" x="2925" y="682"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="phaseAnalyzer.analysis" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="157" x="3578" y="1042"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="gui.tableElements.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/tableElements/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="185" x="2767" y="952"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="logic.actionListeners" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/logic/actionListeners" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="3263" y="232"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="data.dataKeeper" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataKeeper" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="118" x="2895" y="1042"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="logic.centralLogic" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/logic/centralLogic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="125" x="2779" y="502"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="testing" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/testing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3463" y="257"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="gui.treeElements" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="120" x="3350" y="952"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="logic.utilities.fillers" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/logic/utilities/fillers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="130" x="3263" y="592"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="tableClustering.clusterExtractor.analysis" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterExtractor/analysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="255" x="3034" y="952"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="logic.mouseAdapters" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/logic/mouseAdapters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="145" x="2807" y="772"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="logic.utilities.viewers" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/logic/utilities/viewers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="2744" y="412"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="data.dataPPL.pplTransition" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/data/dataPPL/pplTransition" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="176" x="2940" y="1312"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="phaseAnalyzer.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/phaseAnalyzer/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="167" x="3369" y="1132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="tableClustering.clusterValidator.commons" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/commons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2807" y="177"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" 
    name="tableClustering.clusterValidator.clusterValidityMetrics.externalEvaluation.externalClusterMetrics" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/tableClustering/clusterValidator/clusterValidityMetrics/externalEvaluation/externalClusterMetrics" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2961" y="233"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="32">    
    <bendpoint x="3043" y="1042"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="3317" y="1042"/>    
    <bendpoint x="3317" y="1132"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="3003" y="952"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="2755" y="592"/>    
    <bendpoint x="2734" y="682"/>    
    <bendpoint x="2734" y="772"/>    
    <bendpoint x="2734" y="862"/>    
    <bendpoint x="2736" y="952"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="2713" y="592"/>    
    <bendpoint x="2713" y="682"/>    
    <bendpoint x="2692" y="772"/>    
    <bendpoint x="2671" y="862"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="2851" y="1042"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="3272" y="322"/>    
    <bendpoint x="3272" y="412"/>    
    <bendpoint x="3272" y="502"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="2875" y="1132"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="2938" y="322"/>    
    <bendpoint x="2938" y="412"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2913" y="592"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="2629" y="322"/>    
    <bendpoint x="2629" y="412"/>    
    <bendpoint x="2629" y="502"/>    
    <bendpoint x="2629" y="592"/>    
    <bendpoint x="2629" y="682"/>    
    <bendpoint x="2629" y="772"/>    
    <bendpoint x="2629" y="862"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="2934" y="502"/>    
    <bendpoint x="2934" y="592"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="3423" y="322"/>    
    <bendpoint x="3423" y="412"/>    
    <bendpoint x="3423" y="502"/>    
    <bendpoint x="3423" y="592"/>    
    <bendpoint x="3233" y="682"/>    
    <bendpoint x="3044" y="772"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="2651" y="1042"/>    
    <bendpoint x="2651" y="1132"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="3319" y="952"/>    
    <bendpoint x="3254" y="1042"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="3359" y="1042"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="3444" y="322"/>    
    <bendpoint x="3444" y="412"/>    
    <bendpoint x="3444" y="502"/>    
    <bendpoint x="3444" y="592"/>    
    <bendpoint x="3366" y="682"/>    
    <bendpoint x="3289" y="772"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="2573" y="1042"/>    
    <bendpoint x="2573" y="1132"/>    
    <bendpoint x="2703" y="1217"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="2672" y="1042"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="3065" y="682"/>    
    <bendpoint x="3065" y="772"/>    
    <bendpoint x="3003" y="862"/>    
    <bendpoint x="2982" y="952"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="2713" y="502"/>    
    <bendpoint x="2671" y="592"/>    
    <bendpoint x="2671" y="682"/>    
    <bendpoint x="2650" y="772"/>    
    <bendpoint x="2650" y="862"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="3338" y="1042"/>    
    <bendpoint x="3338" y="1132"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="2650" y="412"/>    
    <bendpoint x="2650" y="502"/>    
    <bendpoint x="2650" y="592"/>    
    <bendpoint x="2650" y="682"/>    
    <bendpoint x="2671" y="772"/>    
    <bendpoint x="2692" y="862"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="2776" y="592"/>    
    <bendpoint x="2776" y="682"/>    
    <bendpoint x="2776" y="772"/>    
    <bendpoint x="2776" y="862"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2755" y="682"/>    
    <bendpoint x="2734" y="592"/>    
    <bendpoint x="2734" y="502"/>    
    <bendpoint x="2713" y="412"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="3465" y="322"/>    
    <bendpoint x="3465" y="412"/>    
    <bendpoint x="3465" y="502"/>    
    <bendpoint x="3465" y="592"/>    
    <bendpoint x="3465" y="682"/>    
    <bendpoint x="3465" y="772"/>    
    <bendpoint x="3465" y="862"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="3296" y="1042"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2594" y="1042"/>    
    <bendpoint x="2594" y="1132"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="2983" y="412"/>    
    <bendpoint x="2997" y="502"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="3310" y="682"/>    
    <bendpoint x="3310" y="772"/>    
    <bendpoint x="3310" y="862"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="2692" y="412"/>    
    <bendpoint x="2692" y="502"/>    
    <bendpoint x="2692" y="592"/>    
    <bendpoint x="2692" y="682"/>    
    <bendpoint x="2713" y="772"/>    
    <bendpoint x="2755" y="862"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="2949" y="1132"/>    
    <bendpoint x="2949" y="1222"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="2802" y="682"/>    
    <bendpoint x="2802" y="592"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="2917" y="412"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="2976" y="592"/>    
    <bendpoint x="2976" y="502"/>    
    <bendpoint x="3004" y="412"/>    
    <bendpoint x="3004" y="322"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="3275" y="1042"/>    
    <bendpoint x="3275" y="1132"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2892" y="592"/>    
    <bendpoint x="2894" y="682"/>    
    <bendpoint x="3112" y="772"/>    
    <bendpoint x="3331" y="862"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="2959" y="412"/>    
    <bendpoint x="2955" y="502"/>    
    <bendpoint x="2955" y="592"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2871" y="592"/>    
    <bendpoint x="2873" y="682"/>    
    <bendpoint x="2982" y="772"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>